--cpu=Cortex-M4.fp.sp
"final_task\startup_stm32f407xx.o"
"final_task\lcd.o"
"final_task\firfilter.o"
"final_task\iirfilter.o"
"final_task\ads1292.o"
"final_task\filter.o"
"final_task\queue.o"
"final_task\main.o"
"final_task\gpio.o"
"final_task\fsmc.o"
"final_task\spi.o"
"final_task\usart.o"
"final_task\stm32f4xx_it.o"
"final_task\stm32f4xx_hal_msp.o"
"final_task\stm32f4xx_ll_fsmc.o"
"final_task\stm32f4xx_hal_nor.o"
"final_task\stm32f4xx_hal_sram.o"
"final_task\stm32f4xx_hal_nand.o"
"final_task\stm32f4xx_hal_pccard.o"
"final_task\stm32f4xx_hal_rcc.o"
"final_task\stm32f4xx_hal_rcc_ex.o"
"final_task\stm32f4xx_hal_flash.o"
"final_task\stm32f4xx_hal_flash_ex.o"
"final_task\stm32f4xx_hal_flash_ramfunc.o"
"final_task\stm32f4xx_hal_gpio.o"
"final_task\stm32f4xx_hal_dma_ex.o"
"final_task\stm32f4xx_hal_dma.o"
"final_task\stm32f4xx_hal_pwr.o"
"final_task\stm32f4xx_hal_pwr_ex.o"
"final_task\stm32f4xx_hal_cortex.o"
"final_task\stm32f4xx_hal.o"
"final_task\stm32f4xx_hal_exti.o"
"final_task\stm32f4xx_hal_spi.o"
"final_task\stm32f4xx_hal_uart.o"
"final_task\system_stm32f4xx.o"
"final_task\basicmathfunctions.o"
"final_task\basicmathfunctionsf16.o"
"final_task\bayesfunctions.o"
"final_task\bayesfunctionsf16.o"
"final_task\commontables.o"
"final_task\commontablesf16.o"
"final_task\complexmathfunctions.o"
"final_task\complexmathfunctionsf16.o"
"final_task\controllerfunctions.o"
"final_task\distancefunctions.o"
"final_task\distancefunctionsf16.o"
"final_task\fastmathfunctions.o"
"final_task\fastmathfunctionsf16.o"
"final_task\filteringfunctions.o"
"final_task\filteringfunctionsf16.o"
"final_task\interpolationfunctions.o"
"final_task\interpolationfunctionsf16.o"
"final_task\matrixfunctions.o"
"final_task\matrixfunctionsf16.o"
"final_task\quaternionmathfunctions.o"
"final_task\svmfunctions.o"
"final_task\svmfunctionsf16.o"
"final_task\statisticsfunctions.o"
"final_task\statisticsfunctionsf16.o"
"final_task\supportfunctions.o"
"final_task\supportfunctionsf16.o"
"final_task\transformfunctions.o"
"final_task\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "final_task\final_task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final_task.map" -o final_task\final_task.axf